#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

PRIVATE_KEY=


# ---------------------------------------------------------------------------- #
#                                   RPC urls                                   #
# ---------------------------------------------------------------------------- #
# REMOTE RPC URLS
ETHEREUM_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
AVALANCHE_RPC_URL=
BSC_RPC_URL=
BSC_TESTNET_RPC_URL=

# ---------------------------------------------------------------------------- #
#                                   API KEYS                                   #
# ---------------------------------------------------------------------------- #
SNOWTRACE_API_KEY=
# ETHERSCAN_API_KEY=

# Actually BaseScan API key
ETHERSCAN_API_KEY=

POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
MANTLE_API_KEY=
LINEA_API_KEY=


# ---------------------------------------------------------------------------- #
#                          Contract env vars                                   #
# ---------------------------------------------------------------------------- #

# LayerZero endpoint on Sepolia
LZ_ENDPOINT=0x6EDCE65403992e310A62460808c4b910D972f10f

# GAINS owner
GAINS_OWNER=0x5f5C3548f96C7DA33A18E5F2F2f13519e1c8bD0d

# HLG deployed address
HLG_ADDRESS=0x5Ff07042d14E60EC1de7a860BBE968344431BaA1

# ---------------------------------------------------------------------------- #
#                                   Scripts                                    #
# ---------------------------------------------------------------------------- #

MAINNET=false
DEPLOY_VERSION=V1
MIGRATION_CONTRACT=0x0000000000000000000000000000000000000000
GAINS_CONTRACT=0x0000000000000000000000000000000000000000
